{
  "name": "FakeNews",
  "version": "1.0.0",
  "description": "Fake News Application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/glowkeeper/FakeNews.git"
  },
  "scripts": {
    "watch": "./node_modules/.bin/webpack -d --watch",
    "dev": "./node_modules/.bin/webpack -d",
    "build": "./node_modules/.bin/webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 8080 build/"
  },
  "author": "Steve Huckle",
  "license": "ISC",
  "dependencies": {
    "ipfs": "^0.23.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "read-file": "^0.2.0",
    "web3": "^0.19.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react-hot-loader": "^1.3.1",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0"
  }
}
